{
  "name": "stream-statics",
  "version": "0.1.0",
  "description": "Development server for testing and demonstrating front-end projects.",
  "main": "./lib/stream-statics.js",
  "bin": {
    "stream-statics": "./cli.js",
    "stst": "./cli.js"
  },
  "scripts": {
    "build": "tsc",
    "demo": "npm install && npm run build && node cli.js && open http://localhost:9630/demo/stream-statics.html"
  },
  "type": "module",
  "types": "lib/stream-statics.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ovanderzee/stream-statics.git"
  },
  "keywords": [
    "file",
    "asset",
    "resource",
    "http-server",
    "test tool",
    "cli-app",
    "cli"
  ],
  "author": "Onno van der Zee",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.18.32",
    "typescript": "^5.0.4"
  }
}
